# LibraryManagement

./: .gitignore  LibraryManagement.sln  README.md
Tests/LibraryManagement.Tests/: LibraryManagement.Tests.csproj  README.md
Tests/LibraryManagement.Tests/BookServices/: BookServiceTests.cs
src/API/LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs  appsettings.json
src/API/LibraryManagement.Api/Controllers/: BooksController.cs
src/API/LibraryManagement.Api/Middlewares/: ValidationExceptionMiddleware.cs
src/API/LibraryManagement.Api/Properties/: launchSettings.json
src/Application/LibraryManagement.Application/: LibraryManagement.Application.csproj
src/Application/LibraryManagement.Application/Commands/: CreateBookCommand.cs
src/Application/LibraryManagement.Application/DTOs/: BookDto.cs
src/Application/LibraryManagement.Application/Exceptions/: NotFoundException.cs
src/Application/LibraryManagement.Application/Interfaces/: IBookService.cs
src/Application/LibraryManagement.Application/Interfaces/Repositories/: IGenericRepository.cs
src/Application/LibraryManagement.Application/Mappings/: MappingProfile.cs
src/Application/LibraryManagement.Application/Services/: BookService.cs
src/Application/LibraryManagement.Application/Validators/: CreateBookCommandValidator.cs
src/Infrastructure/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
src/Infrastructure/LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
src/Infrastructure/LibraryManagement.Infrastructure/Migrations/: 20250730082622_InitialDbMigration.Designer.cs  20250730082622_InitialDbMigration.cs  LibraryDbContextModelSnapshot.cs
src/Infrastructure/LibraryManagement.Infrastructure/Repositories/: GenericRepository.cs
(+2 files in other folders)
